#: locale=en

## Tour

### Description

### Title
tour.name = 3F

## Skin

### Button
Button_62108AD7_73F3_09EB_41DC_DE1CEC171FA6.label = Mini Map
Button_62CBAF48_73ED_08E4_41DA_8ACEB38B6529.label = Contact Us

### Multiline Text
HTMLText_B96CD534_B44D_3F42_41B0_9D38CA138EB9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;"><B>{{Title}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>{{Subtitle}}</B></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_67C0ED9F_73FF_0B9B_41D8_30A7116528C9.text = HATTHA BANK PROJECT, 3F

## Media

### Subtitle
panorama_40078DAF_4DB2_9B24_41D3_637EFDB6C46C.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_406D43C7_4DB2_8F64_41C5_6327B37794ED.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_4079828B_4DB2_89EC_41B6_B084392B42EA.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_42B56097_4DAD_89E4_418F_4077DC40881C.subtitle = 1-The design and scope of works for the gym including the counter \
and the equipment is not part of CMED scope and is to the operator.
panorama_EC48EDCD_E5F7_67D2_41D2_639ACCD82ECC.subtitle = 1- CMED Provide (Power Socket, Data & Power Point) \
2- Projector Screen with remote-control is by client \
3- Projector & mechanism remote-control is by client

### Title
map_ED7E8545_E60B_24DD_41CB_B18F0BB884CB.label = 3F - Key layout
panorama_40078DAF_4DB2_9B24_41D3_637EFDB6C46C.label = Note:
panorama_406D43C7_4DB2_8F64_41C5_6327B37794ED.label = Note:
panorama_4079828B_4DB2_89EC_41B6_B084392B42EA.label = Note:
panorama_42B56097_4DAD_89E4_418F_4077DC40881C.label = Note:
panorama_EC48EDCD_E5F7_67D2_41D2_639ACCD82ECC.label = Note:

## Action

### URL
LinkBehaviour_660B2F2D_76FC_9531_41D0_36A109E662AC.source = https://www.cmedcc.com/
LinkBehaviour_662CD49A_76F4_EB1C_41CF_3C78D7DD2E72.source = https://www.google.com/maps/place/CMED+Construction+Company/@11.5450478,104.9248668,15z/data=!4m5!3m4!1s0x0:0x7e215fce7b5af38c!8m2!3d11.5450478!4d104.9248668
LinkBehaviour_67804E93_76FD_9711_41B4_8678E37FE9D1.source = https://www.linkedin.com/company/cmedcc